\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{2}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficiency of the algorithm}{3}}
\newlabel{efficiency}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motif 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motif 2}{4}}
